
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{Heart2015}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.



% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Reconfigurable Hardware Accelerated Approach to Genetic Programming Fitness Evaluation for Advanced Trading Strategies}

\author{Andreea-Ingrid Funie\\
Department of Computing\\
Imperial College London\\
London, United Kingdom SW7 2AZ\\
Email: andreea.funie09@imperial.ac.uk
\and
Wayne Luk\\
Department of Computing\\
Imperial College London\\
London, United Kingdom SW7 2AZ\\
Email: w.luk@imperial.ac.uk}

%%(Hidden for blind review)


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath

Financial markets have advanced significantly in the past years, making it harder for the regulators to monitor the market stability. Examining the markets in real time is a very important addition to the financial market research process, thus algorithms which are able to provide in-depth market information, such as machine learning techniques, will be very beneficial if being able to used in real-time.\cite{extra6}

Machine learning approaches tend to be highly computationally expensive, thus limiting the testing and evaluation process which is so critical for a trading platform. Genetic programs (GP) have been intensely used to try and identify possible patterns in the financial markets which may lead to more advanced trading strategies. Such an approach involves self-evolving self-evaluating computer programs, with the latter operation consuming most of the execution time.~\cite{extra5}

Our design uses a highly efficient, fully-pipelined architecture based on fixed point representation for performing a genetic program fitness evaluation function on an FPGA.  We show that such an approach can yield a speedup of $15.62x$, even when compared with a heavily optimized software equivalent running on a high end CPU. Due to the low number of resources used for this approach, it becomes clear that additional optimization is possible.  In this case, we are able to execute 3 concurrent pipes on our test FPGA, resulting in an expected new speedup value of $43.59x$.
%add here more
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.



\section{Introduction}

Machine learning related research presents a number of approaches but all of them tend to be highly computationally expensive, thus limiting the testing and evaluation process. This is the case in the financial world as well, where providing a solution in real-time becomes critical. However, there are two main issues in the design, analysis and implementation of trading rules in modern financial markets. First, there is a huge quantity of data that needs to be processed. Second, the speed with which this data needs to be processed plays a very important role, since real-time feedback from market data into a machine learning trading technique can have a major impact towards the method's predictions.

It is thus apparent that the requirement for computational speed becomes paramount both for regulation and trading \cite{wall}. This leads to the current situation where high frequency markets are being driven by machine-based trading algorithms that are able to analyse huge streams of data in real-time using advanced hardware and software.

Recent developments in hardware acceleration tools are now being used by large investment firms to accelerate trading strategies \cite{ops}. This has been made possible through the use of reconfigurable hardware, provided by companies such as Maxeler Technologies.  Such developments enable the efficient use of flexible run-time reconfigurable algorithms which are able to rapidly react to changing market conditions. \cite{extra3}

Genetic programming is one of the most explored machine learning techniques in the attempt of identifying possible patterns in the financial markets. However, as most of the other machine learning techniques existent it is very slow, and one of the most important part of the technique that makes it even slower is due to the self-evaluating nature of the algorithm. Studies have shown that the \emph{fitness evaluation function} part of the algorithm takes sometimes $>$ $95$\% of the execution time \cite{fpgaGP}. 

With these consideration in mind, this paper makes use of FPGAs in the attempt of speeding-up the genetic programming machine learning technique. This is achieved by implementing the fitness evaluation function part on the FPGA. It not only improves the overall execution time of the application, but it shows a big opportunity for a machine learning tool to get closer to real-time feedback. All of these are very beneficial for solving many of our nowadays problems which involve the use of powerful pattern recognition techniques such as searching for advanced trading strategies within the financial markets. We thus propose a technique that is able to speed-up the fitness evaluation function part of a genetic program, making possible to identify complex patterns that could exist within some Foreign Exchange historical data, possibly leading to more advanced trading strategies.

\section{Genetic Programming Overview}

A ``genetic program'' (GP) is a search method that mimics the process of natural selection. This method is used to generate useful solutions for a number of different optimisation and search problems. The problem addressed by GPs is to search a population of candidate individuals in order to identify the best performing individual out of the whole population. 

Genetic programs generate individuals by repeatedly mutating and recombining parts of the best currently known individuals while recursively composing \textit{functions} (operators) taken from a set \textit{F = \{$f_{1}$, ..., $f_{n}$\}}, and \textit{terminals} from a set \textit{T = \{$t_{1}$,...,$t_{n}$\} }. Each of the individuals has an associated \textit{fitness} value, usually over a set of \textit{fitness cases}.\cite{gp}

Individuals are often represented as \textit{trees}, where a leaf contains a terminal and an internal node contains a function (operator) whose arity is equal to the number of its children. 

\begin{figure}[ht!]
\centering
\includegraphics[width=0.35\textwidth]{GPTree}
\caption{Example of Tree-based Individual used in Genetic Programming}
\label{fig:GPTree}
\end{figure}

To start with, many individual solutions are randomly generated to form an initial population. 

During each successive generation, a proportion of the existing population is selected to create a new generation, typically through a fitness-based process, where fitter individuals (as measured by a given fitness function) are typically more likely to be selected. The fitness function is defined over the genetic representation and measures the quality of the represented solution while being always problem dependent.  

For each new solution to be produced, a pair of ``parent'' solutions is selected for creating a new solution called ``child''. This pair produces the "child" using the above methods of crossover, mutation, and reproduction, and a new solution is created which typically shares many of its ``parents'' characteristics. One child will then be created from two new different parents, and the process continues until a new population of solutions of the selected appropriate size has been generated. In the end, the next population of individuals is different from the initial population. 

Generally the average fitness will have increased for the population, since only the best individuals from the first generation are selected for breeding, along with a small proportion of less fit individuals. These less fit individuals ensure genetic diversity within the parents population, thus ensuring the genetic diversity of the subsequent generation of children. 

This generational process is repeated until a termination condition has been reached. Common terminating conditions include the ones where a solution is found that satisfies minimum criteria or a fixed number of generations has been reached.

In our implementation our \textit{terminal set} contains the variables, which take their values from market data and are updated every time new information arrives in the market as well as real numbers and specific market price values (e.g: volume on the bid, depth on the ask side, etc.) as terminal constants. Each of these inputs becomes part of the GP training and evaluation data sets as a GP terminal. Our \textit{function set} used to define the trading rules consists of the binary algebraic operations, max, min, binary order relations, logical operations, and unary functions (e.g: absolute value, change of sign).  Such a broad range of functions enables the production of a huge set of non-trivial strategies.

Our algorithm's \emph{fitness function} is calculated on the training data set and provides continuous feedback regarding performance for the relevant data (see \ref{eq:fitness}). \cite{salmon}
\begin{equation}\label{eq:fitness}
R_{c} = \Pi_{t} (1 + z_{t} * r_{t}) - 1
\end{equation}
where $r_{t}$ = ($p_{t}$ - $p_{t-1}$) / $p_{t-1}$ is the one-period return of the exchange rate and $p_{t}$ corresponds for best bid or best ask price.

Computing the fitness value of each individual is a central computation task of GP applications, usually occupying most of the overall computation time (sometimes $>$ $95$\%). Thus, the main effort aimed to speedup a genetic programming application is focused on the fitness evaluation. 

Therefore there is a huge need to significantly reduce the fitness evaluation execution time in order to obtain a better overall execution time for a genetic programming application, by implementing computationally intensive tasks using hardware acceleration techniques such as Field Programmable Gate Array technology.

\section {Fitness Evaluation Function Design on an FPGA}

Figure \ref{fig:accGA} presents the part from the Genetic Program CPU program which was accelerated using FPGAs.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.35\textwidth]{accGP}
\caption{Genetic Program with FPGA acceleration highlight}
\label{fig:accGA}
\end{figure}

From the genetic programming theory we know that the fitness evaluation part is the most computationally expensive part of the algorithm. Because of this, it takes a significant amount of time, on a CPU, to run the algorithm and get results back. Thus, the need of introducing a hardware acceleration method, where all the algorithmic and compiler level C++ optimisation's (e.g flags such as $-O3$) don't help us too much anymore.

After profiling our C++ application using \textit{Valgrind} we detected that $78$\% of our CPU application runtime goes into the fitness evaluation part of the algorithm, the remaining $22$\% being represented by the genetic operators and the \textit{.csv} market data parsing. So, without taking into account the \textit{.csv} market data parsing, the fitness evaluation part of our algorithm occupies $92$\% of our CPU application runtime.

In our approach we have used Field Programmable Gate Arrays and managed to obtain a speedup for the execution time of our fitness evaluation.

Figure \ref{fig:cpufpga} shows the way in which our CPU application currently communicates with the FPGA:

\begin{figure}[ht!]
\centering
\includegraphics[width=0.25\textwidth]{cpufpga}
\caption{CPU - FPGA communication channel}
\label{fig:cpufpga}
\end{figure}

The hardware acceleration approach we look at is the \textit{streaming model of computation}. Thus, our design involves sending from the CPU the population of individuals (represented as trees) as \textit{two streams}: 

\begin{itemize}
\item first stream is represented by each individual's terminals (trading rule terminals in our case);
\item the second stream contains each individual's operators (mathematical, logical, binary functions);
\end{itemize}

We keep the order of the individuals such that the array block address from the terminals value sent in the first stream corresponds to the array block address from the operators value sent in the second stream.

The tree we stream from the CPU to the FPGA is a complete binary tree of height $k$, thus having the number of nodes equal to $2^k - 1$. We consider evaluating trees with a maximum depth of $4$ (for our hardware tests), thus we will have $2^{4} = 16$ total elements for the expressions (trading rule terminals) and $2^{4}-1 = 15$ total elements for the operators array. 

Together with those two streams we currently send a limited number of transactions on which we want to compute our individuals' fitness. The transactions (each transaction being represented by an array of market data price values on which we evaluate our trading rules) are all sent together to the FPGA as the \textit{third stream} of data. 

In this case, each of our transactions CPU array contains $14$ elements, and each of our CPU array contains $15$ elements, but we aligned it to $16$ elements, thus introducing additional elements equal to $-1$, which do not represent anything for our evaluation. We map the nodes of the tree along a single row or column of cells.The sequence of nodes is the same as obtained through an in-order traversal of the binary tree.

After sending the streams from the CPU to the FPGA we now perform the fitness evaluation of the current population on the FPGA: we will evaluate each of the individual trading rules on all of the transactions and get back a result per FPGA cycle. The result corresponding to the last transaction for one of the individuals represents the actual fitness value of the evaluated individual.

Once the computation is done, we will send back to the CPU an array representing the fitness values for each trading rule. From this stage we can further proceed with the remaining operations on the CPU. 

\section{Implementation Details of the Fitness Evaluation Function on an FPGA}

Usually FPGAs are programmed using a low level hardware description language like VHDL or Verilog, however many tools have been designed that allow a developer to specify high-level designs in a Domain Specific Language (or DSL). We use MaxCompiler, a compiler that lets us specify the computational graph through a high-level Java API, so we focus on the functional aspects of our design and the tool generates a hardware implementation of it. 

As states previously, we are sending three streams of data from the CPU to the FPGA:

The \textit{first stream} represents our trading rule terminals and as presented in the genetic programming implementation, the terminals might contain variables which relate to different market data values within any current evaluated transaction. Because the FPGA does not recognise Strings, we needed to find another method of telling it which variable corresponds to what data in each of the stream array blocks. Thus, we allocated specific constant values for any particular transaction data value (e.g: 100 = bestBid, 101=bestAsk, etc.) such that we can send an array of floating point numbers from the CPU to the FPGA.

The \textit{second stream} represents our trading rule operators and following the same method as above, we will now allocate an integer value for a specific operator (e.g:$ 0 = -$, $1 = +$ , $2 = *$, etc).

The \textit{third stream} contains the transaction specific values and is represented in a floating point number array format.

Our FPGA fitness evaluation consists of three main analytical components:

First, we need to match the existent variables with the respective transaction cost values and we do this in hardware by making use of a multiplexer.

This, what is programmed using nasted if's or a \textit{switch} in C++ will actually be programmed in MaxJ (the Maxeler language used for FPGA implementation) using a multilayer multiplexer represented by a \textit{nasted ternary if} essentially which was used to select between two streams. 

Second, because one main part of our fitness evaluation implementation is based on a binary expression tree evaluation, we decided to implement an \textit{adder tree} in hardware, which will give back the coresponding binary value of our tree: $1$ ("buy" signal) and $0$ ("sell" signal). Since the nasted ternary-if operator ($?:$) can be quite hard to read, we used the MaxJ \textit{control.mux} method to select between different streams of data:

Third, after obtaining the solution of the binary tree (trading rule signal) we are now in the position to calculate the fitness on all the transactions and our hardware implementation gives back a result per cycle : the fitness result after evaluating on the first transaction, the fitness result after evaluating on the first and second transactions, until the last cycle result which is the actual fitness of our evaluated individual on all the transactions given as input). 

Since in hardware we compute the data as it arrives from the stream (thus pipelining is taking place), and as we already explained, we are received a result per cycle, then if we want to access the result we obtained $x$ cycles ago, we need to connect the result obtained to the stream of results and afterwards we can access it using a \textit{stream.offset} command  from MaxJ.

We used double precision floating point numbers in our FPGA implementation in the beginning, but in the end we tested our application both on single precision and fixed point precision.

\section{Performance Evaluation}

We have performed our initial experiments using three different types of arithmetic precisions and in each case we noticed different resource usages and we could see a speedup increase between the double/single precision implementations and the fixed-point precision.

As we will further see, each of these different solutions will require our design to be build at a different clock frequency and using a different number of cost tables.

For each approach implemented on the FPGA we measured the power and energy consumption required for the MaxCard to run our application. The power consumption was measured using a \textit{remote power monitoring} machine which will show how the power value changes when running our application. Thus the difference between the measured power value when running our application and the measured power value when the machine is idle, gives us the \emph{dynamic power consumption} (DPC).

\begin{equation}\label{eq:power}
	DPC = RunPower - IdlePower;
\end{equation}

The \emph{energy power consumption} (EPC) is calculated with the well known physics formula, taking in account the obtained \textit{DynamicPowerConsumption}.

\begin{equation}\label{eq:energy}
	EPC = DPC*UnitOfTime
\end{equation}

\subsection{Double-Precision Floating Point Solution}

For the \textit{Double Precision} solution we managed to build and run our design at a clock frequency of $50$MHz and using $2$ cost tables. 
The final resource usage as shown in table \ref{table:doubleRes} on the FPGA was:

\begin{table}[ht]
\caption{FPGA total resource usage expressed as a percentage of the total available resource on the chip for double point precision} % title of Table
\centering % used for centering table
\begin{tabular}{c c c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
LUTs & FFs & BRAMs  & DSPs & of use \\ [1ex] % inserts table
%heading
\hline % inserts single horizontal line
0.29\%  & 0.01\% & 0.00\% & 0.00\% & stray resources  \\ [1ex] % inserting body of the table
3.54\% & 2.40\% & 5.36\% & 0.00\% & used by manager \\ [1ex]
44.02\% & 29.35\% & 3.34\% & 8.43\% & used by kernels  \\ [1ex]
47.90\% & 31.76\% & 8.69\% &  8.43\% & total resources used \\ [1ex] % [1ex] adds vertical space

\hline %inserts single line
\end{tabular}
\label{table:doubleRes} % is used to refer this table in the text
\end{table}

We measured the \texttt{power consumption} using the formula \ref{eq:power}, for a total time of $3$ seconds and we obtained a value of \texttt{$17$ Watts}. Also, according to the formula \ref{eq:energy}  we noticed an \texttt{energy consumption} of $51 J$.

\subsection{Single-Precision Floating Point Solution}

We have tried our implementation making use of single precision representation as well and we noticed that the results started to be affected only at the $8$ digit, so we had $10^{-7}$ small errors. This errors were considered unimportant in the scope of the project, since, as noticed from the CPU implementation, usually the trading rule fitness smallest differences are of the order of $10^{-4}$, thus our FPGA results are still relevant in comparison with the CPU ones.

For the \textit{Single Precision} solution with the same clock frequency of $50$MHz and $2$ cost tables, the final resource usage as shown in table \ref{table:singleRes} on the FPGA was:

\begin{table}[ht]
\caption{FPGA total resource usage expressed as a percentage of the total available resource on the chip for single point precision} % title of Table
\centering % used for centering table
\begin{tabular}{c c c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
LUTs & FFs & BRAMs  & DSPs & of use \\ [1ex] % inserts table
%heading
\hline % inserts single horizontal line
0.08\%  & 0.01\% & 0.00\% & 0.00\% & stray resources  \\ [1ex] % inserting body of the table
3.19\% & 2.12\% & 3.48\% & 0.00\% & used by manager \\ [1ex]
17.25\% & 10.48\% & 0.66\% & 1.69\% & used by kernels  \\ [1ex]
20.55\% & 12.61\% & 4.14\% &  1.69\% & total resources used \\ [1ex] % [1ex] adds vertical space

\hline %inserts single line
\end{tabular}
\label{table:singleRes} % is used to refer this table in the text
\end{table}

According to the formula \ref{eq:power} the power consumption in this case is $13$Watts (measured over the same time frame of $3$s). So only $4$Watts less than in the case of the double-precision solution. Thus, according to the formula \ref{eq:energy} we now noticed an \texttt{energy consumption} of $39 J$. 

We think this happens because even though the precision is smaller, the FPGA builds a design which deals with floating point numbers, thus it is still limited at computing one result per cycle.

\subsection{Fixed-Point Precision Solution}

We tested our application a different sets of fixed point representations and we obtained good results for the $8$ bits representation for the integer part and a $16$ bits representation for the fractional part of the real number. This was setup in hardware as a fixed point offset with $8$ integer bits, $16$ fractional bits and a $TWOSCOMPLEMENT$ characteristic which represents the fact that our fixed-point precision representation for the real number is signed.

Since fixed-point precision increases the pipeline factor, thus being able to compute more computations per cycle, we managed to build and run our application on the FPGA with a clock frequency of $100$MHz and $5$ cost tables. The final resource usage as shown in table \ref{table:fixedRes} on the FPGA was:

\begin{table}[ht]
\caption{FPGA total resource usage expressed as a percentage of the total available resource on the chip for fixed point representation} % title of Table
\centering % used for centering table
\begin{tabular}{c c c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
LUTs & FFs & BRAMs  & DSPs & of use \\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
0.08\%  & 0.01\% & 0.00\% & 0.00\% & stray resources  \\ [1ex] % inserting body of the table
2.85\% & 2.12\% & 3.48\% & 0.00\% & used by manager \\ [1ex]
17.29\% & 10.48\% & 0.66\% & 1.69\% & used by kernels  \\ [1ex]
20.25\% & 12.61\% & 4.14\% &  1.69\% & total resources used \\ [1ex] % [1ex] adds vertical space

\hline %inserts single line
\end{tabular}
\label{table:fixedRes} % is used to refer this table in the text
\end{table}

As we can see from the total resource usages results, there is definitely an improvement between the double point precision and the fixed point precision representations. 

We can notice a smaller power consumption values as well, as in the fixed-point case this is equal to just $10$Watts so with $7$Watts less than for the double-precision solution. Thus, according to the \ref{eq:energy} formula we now noticed an \texttt{energy consumption} of $30 J$. We think of this as a good result compared to the double-precision one, as the energy consumption decreased by $42\%$ and we explain it as being relevant since with the fixed point precision representation we are able to obtain multiple results per cycle, in comparison to the double/single floating point evaluation.

Also, judging by the resources utilisation, we can observe that for the fixed point precision we will be able to further parallelise our hardware implementation: since we aim for using less than $90$\% chip resources at any time, we will be able to build our design using $3$ pipes ($4$ in the best case scenario) while using DRAM. So, in this situation we will be able to increase our current speedup by $3$X (or $4$X). 

\section{Acceleration Measurements}

We test our application on the following machines:\\

\texttt{FPGA}:\texttt{Maxeler card MAX3A Vectis Mem:$24$ GB} \\

\texttt{CPU}: \texttt{Intel(R) Core(TM) $i7-2600$ CPU @ $3.40$GHz, $8$GB~RAM} \\

%For the hardware build, when running our application with a total of $150$ expressions (with their $150$ respective operators) and $200,000$ transactions, each expression, operators, transactions are being represented by an array of $16$ single precision floating point elements. 

We consider evaluating trees with a maximum depth of $4$ (for our hardware tests), thus the $2^{4} = 16$ total elements for the terminals and $2^{4}-1 = 15$ operators array. 

In this case, each of our transactions CPU array contains $14$ elements, and each of our CPU array contains $15$ elements, but we aligned it to $16$ elements, thus introducing additional elements equal to $-1$, which do not represent anything for our evaluation (within the FPGA implementation presented above we do not take in consideration the array elements equals to $-1$).

Given that the PCIe theoretical bandwidth on MAX3A cards is $2GB/s$, and first considering the amount of data we need to transfer for one iteration from CPU to FPGA as being: $150$ trading rule terminals arrays, $150$ trading rule operators array and $200,000$ transactions, each having $16$ single-precision elements ($4$ bytes each element), and the amount of data we need to receive per iteration as being the product between the \textit{number of cycles} and the \textit{data size} (in our case we send one result per cycle), then we will have the following estimations:

%\begin{equation}
	\begin{multline}
	T_{tr} = (\frac{(TermNb*sizeof(Term)}{Bandwidth} +
	            		\frac{OpNb*sizeof(Op)}{Bandwidth} + \\
	\frac{TransNb*sizeof(Trans))}{Bandwidth} *
	 \frac{sizeof(TransferedElement)}{Bandwidth})
	 \end{multline}
%\end{equation}
Where $TermNb$ stands for the number of terminals used, $OpNb$ stands for the number of operators and $TransNb$ represents the number of transactions used in our algorithm.

Our total number of cycles is represented by the product between the $TransNb$ and the  $ExpressionsNumber$ since we want to obtain one result per cycle for each evaluated expression (one expression contains terminals and its respective operators). 

Thus the transfer time becomes:
\begin{multline}
	T_{tr} = \frac{(2*10^4+150+150)*16*4 + (150*2*10^4)*4}{2*(1024^3)} \\ = 0.117s
\end{multline}

When evaluating for the \textit{single-precision} floating point hardware implementation, we run the design at a $50$MHz clock frequency, thus the expected computation time becomes:
\begin{equation}
	T_{compute} = \frac{200,000*150}{50*10^6} = 0.6s
\end{equation}

Therefore, the total execution time for our hardware application is:
\begin{equation}
	T_{execution} = 0.6 + 0.117 = 0.6117s
\end{equation}

When running the application on the \texttt{CPU} we notice that the total execution time for the same tested amount of data is equal to \texttt{$4.87$s}. 

If we calculate the total speedup using formula \ref{eq:speedup} then we obtain in this case a total speedup equal to $7.96x$.

\begin{equation}\label{eq:speedup}
	Speedup = \frac{T_{old}}{T_{new}}
\end{equation}

When computing the same maths but for the \textit{fixed point} solution of the hardware implementation, which is running on an $100$MHz, we've got a computation time equal to $0.3s$ and thus a total new execution time equal to $0.3117s$. So our new speedup becomes $15.62x$. 

Thus, under the given tests our improved version of \textit{hardware implementation} using the fixed-point precision runs \texttt{$2$x} faster than the single-precision version and \texttt{$15.62$x} faster than the CPU version.

When testing the hardware build for one trading rule which has $5$ arrays with $16$ terminals and $5$ arrays with $15$ operators, using a number of $128$ expressions, we obtain a total execution time of $4.37 \mu$s. 

As stated previously, the fitness evaluation part of our genetic program takes $78\%$ of the execution time for the CPU solution. Thus if we consider being able to optimally accelerate all this part and theoretically reduce the computation time for the fitness evaluation to $0$ seconds with the FPGA help, then we would have reduced our overall CPU execution time by approximately $4.55$ times. 

Since in our test case scenario with the best implementation version, namely fixed-point precision, the FPGA execution time for the fitness evaluation is $0.3117$ seconds, then our overall CPU execution time is reduced by approximately $3.6$ times. This means we are $81.81\%$ near the maximum optimal speedup result.

\section{Future Work}

As we already presented, we currently are in the situation where we could not test our program on all data we were testing on CPU because of the limited PCIe data transfer bandwidth. Thus, one major improvement which can be added to our design, is to make use of DRAMs. 

Using LMem we will improve our data transfer bandwidth as well as we can actually transfer only once all of the transactions we want to evaluate their fitness on and store them internally on the FPGA's DRAM (LMem). 

With this design we could send from CPU to LMem $N$ trading rules such that we send a trading rule, we evaluate it on all the transactions kept on LMem and store its result on LMem. At the end we will send back from LMem one stream containing all the results after the trading rules' fitness evaluation. 

Also, according to number of resources used and knowing that the time of transfer remains the same, we notice we could fit a number of $3$ pipes on the FPGA.

We can now calculate the expected computation time according to the following formula:

\begin{equation} \label{eq:pipes}
T_{compute} = \frac{CyclesNumber}{PipesNumber*ClockFrequency}
\end{equation}

So, according to the formula \ref{eq:pipes} and knowing that the time of transfer remains the same, if we use a number of $3$ pipes, from the obtained \texttt{$15.62$x} speedup (fixed-point precision implementation) we should expect a new speedup value of \texttt{$43.59$x}.


%%talk here about possibilities in which the fitness evaluation takes more of the execution time then the speedup will be even better.
\section{Conclusions}

This paper presents important improvements towards a genetic program execution speed, by showing how a generic GP fitness evaluation can be mapped onto an FPGA system, taking advantage of the massive parallelism of the existent contemporary devices.

Throughout this study, we have looked at the design flow and the implementation procedure used to build our design for the FPGA. 

Furthermore, attention has been paid on the total number of resources used when implementing solutions with different arithmetic precision format for the real numbers representation (double/single precision and fixed-point precision) and we concluded that the fixed-point precision representation will not only offer correct results, good performance but will consume less resources as well.

We have shown that a speedup of $15.62x$ can be obtained when executing the fitness function evaluation on the FPGA, in comparison to the optimised C++ software version. We have further concluded that given the low number of resources used by our design, it would be possible for us to obtain a better speedup value of $43.59x$ if using $3$ pipes instead of one. This speedups are achieved due to the fast, compact representation of the program trees on the FPGA. 

Therefore our technique is able to improve the overall execution time of a genetic program, making possible a close to real-time search for advanced trading strategies within historical financial markets data.
% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

% use section* for acknowledgement
\section*{Acknowledgment}
This work is supported in part by the United Kingdom Engineering and Physical Sciences Research Council, by the European Union Seventh Framework Programme under grant agreement number $257906$, $287804$ and $318521$, by the Maxeler University Programme, and by Xilinx.

%%(Hidden for blind review)


\begin{thebibliography}{5}
\bibitem{wall} Wall Street \& Technology, ``The High-Speed Arms Race on Wall Street is Leading Firms to Tap High-Performance Computing'' [Online], March 2008, Available at:\url{http://www.wallstreetandtech. com/operations/198001925?pgno=22}

\bibitem{salmon} Roman Kozhan and Mark Salmon, "The information content of a limit order book: The case of an fx market", in \emph{Journal of Financial Markets}, 2012, pp. 1-28.

\bibitem{gp} Peter Nordin et. al., ``Genetic Programming: An Introduction", 2013.

\bibitem{extra6} Hua Zhang, Ruoen Ren , ``High Frequency Foreign Exchange Trading Strategies Based on Genetic Algorithms", in \emph{Networks Security Wireless Communications and Trusted Computing (NSWCTC), 2010 Second International Conference}, 2010, Vol.2.

\bibitem{extra5} M.A.H. Dempster and C.M. Jones , ``A real-time adaptive trading system using genetic programming", in \emph{Topics in Quantitive Finance}, 2000.

\bibitem{extra3} Stephen Wray, ``Exploring Algorithmic Trading in Reconfigurable Hardware", Master Thesis, 2009.

\bibitem{ops} Qiwei Jin, D.B. Thomas and W. Luk,  ``Exploring reconfigurable architectures for explicit finite difference option pricing models'', in \emph{Field Programmable Custom Computing Machines, Internation Conference on}, 2009, pp. 73-78.

\bibitem{fpgagp} Reetinder P. S. Sidhu, Alessandro Mei, and Viktor K. Prasanna,  ``Genetic Programming using Self-Reconfigurable FPGAs'', in \emph{Field Programmable Logic and Applications - Lecture Notes in Computer Science }, 1999, Vol. 1673, pp. 301-312.

\end{thebibliography}




% that's all folks
\end{document}


